VITE_SUPABASE_PROJECT_ID="udgakyximdeorbylxhzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZ2FreXhpbWRlb3JieWx4aHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTc4MTUsImV4cCI6MjA3ODk5MzgxNX0.5w3I2zJMyW1Tf1TJDkGwVTPXpJg4M2ex4f4Rz50ZxwE"
VITE_SUPABASE_URL="https://udgakyximdeorbylxhzw.supabase.co"
